# gateway

./: README.md  build.gradle  gateway.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/metamorphic/gateway/: Application.java  CORSFilter.java
src/main/resources/: application.yml  banner.txt
